{
  "extraPaths": [
    "build",
    "build/pymake",
    "config",
    "config/mozunit/mozunit",
    "dom/bindings",
    "dom/bindings/parser",
    "layout/tools/reftest",
    "other-licenses/ply",
    "python/l10n",
    "python/mach",
    "python/mozboot",
    "python/mozbuild",
    "python/mozlint",
    "python/mozrelease",
    "python/mozterm",
    "python/mozversioncontrol",
    "taskcluster",
    "testing/condprofile",
    "testing/firefox-ui/harness",
    "testing/marionette/client",
    "testing/marionette/harness",
    "testing/marionette/puppeteer/firefox",
    "testing/mozbase/manifestparser",
    "testing/mozbase/mozcrash",
    "testing/mozbase/mozdebug",
    "testing/mozbase/mozdevice",
    "testing/mozbase/mozfile",
    "testing/mozbase/mozhttpd",
    "testing/mozbase/mozinfo",
    "testing/mozbase/mozinstall",
    "testing/mozbase/mozleak",
    "testing/mozbase/mozlog",
    "testing/mozbase/moznetwork",
    "testing/mozbase/mozpower",
    "testing/mozbase/mozprocess",
    "testing/mozbase/mozprofile",
    "testing/mozbase/mozproxy",
    "testing/mozbase/mozrunner",
    "testing/mozbase/mozscreenshot",
    "testing/mozbase/mozsystemmonitor",
    "testing/mozbase/moztest",
    "testing/mozbase/mozversion",
    "testing/raptor",
    "testing/talos",
    "testing/web-platform",
    "testing/web-platform/tests/tools/third_party/certifi",
    "testing/web-platform/tests/tools/third_party/enum",
    "testing/web-platform/tests/tools/third_party/h2",
    "testing/web-platform/tests/tools/third_party/hpack",
    "testing/web-platform/tests/tools/third_party/html5lib",
    "testing/web-platform/tests/tools/third_party/hyperframe",
    "testing/web-platform/tests/tools/third_party/webencodings",
    "testing/web-platform/tests/tools/wptrunner",
    "testing/web-platform/tests/tools/wptserve",
    "testing/xpcshell",
    "third_party/python/Click",
    "third_party/python/PyECC",
    "third_party/python/aiohttp",
    "third_party/python/atomicwrites",
    "third_party/python/attrs",
    "third_party/python/backports",
    "third_party/python/biplist",
    "third_party/python/blessings",
    "third_party/python/cbor2",
    "third_party/python/compare-locales",
    "third_party/python/configobj",
    "third_party/python/cookies",
    "third_party/python/cram",
    "third_party/python/distro",
    "third_party/python/dlmanager",
    "third_party/python/enum34",
    "third_party/python/fluent",
    "third_party/python/funcsigs",
    "third_party/python/futures",
    "third_party/python/gyp/pylib",
    "third_party/python/jsmin",
    "third_party/python/json_e",
    "third_party/python/looseversion",
    "third_party/python/mohawk",
    "third_party/python/more-itertools",
    "third_party/python/mozilla_repo_urls",
    "third_party/python/mozilla_version",
    "third_party/python/pathlib2",
    "third_party/python/pluggy",
    "third_party/python/psutil",
    "third_party/python/py",
    "third_party/python/pyasn1",
    "third_party/python/pyasn1-modules",
    "third_party/python/pylru",
    "third_party/python/pystache",
    "third_party/python/python-hglib",
    "third_party/python/pytoml",
    "third_party/python/pyyaml/lib",
    "third_party/python/redo",
    "third_party/python/requests",
    "third_party/python/requests-unixsocket",
    "third_party/python/responses",
    "third_party/python/rsa",
    "third_party/python/scandir",
    "third_party/python/six",
    "third_party/python/slugid",
    "third_party/python/taskcluster",
    "third_party/python/taskcluster_taskgraph",
    "third_party/python/taskcluster_urls",
    "third_party/python/voluptuous",
    "third_party/python/which",
    "toolkit/components/telemetry/tests/marionette/harness",
    "tools",
    "tools/docs",
    "xpcom/ds/tools"
  ]
}
